#!/bin/bash

# usage ./newTYPO3v6.sh shopCom

name=$1;
nameLowerCase=${1,,};
fdummyPassword=<yourpassword>

## CLONE & FOLDERS #################################################################################
git clone git@git.webteam.at:webteam-interne-projekte/fdummy.git $name

cd $name
git submodule update --init --recursive

# create needed folders
mkdir fileadmin
mkdir fileadmin/user_upload
mkdir fileadmin/_temp_
mkdir uploads
mkdir uploads/pics
mkdir uploads/media
mkdir uploads/tf
mkdir typo3temp

# create needed symlinks
ln -s typo3_src/typo3
ln -s typo3_src/t3lib
ln -s typo3_src/index.php

# change git remote
git remote rename origin fdummy
git remote add origin git@git.webteam.at:clients/$nameLowerCase.git

## DATABASE ########################################################################################
ssh -t fdummy@clients.webteam.at "mysqldump --user=fdummy --password=$fdummyPassword fdummy > dump.sql && gzip dump.sql"

scp fdummy@clients.webteam.at:dump.sql.gz dump.sql.gz

gunzip dump.sql.gz

mysql --user=root -e "CREATE DATABASE $nameLowerCase"
mysql --user=root -e "ALTER DATABASE $nameLowerCase DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci"
mysql --user=root $nameLowerCase < dump.sql

# remove files
rm dump.sql

# remove remote files
ssh -t fdummy@clients.webteam.at "rm dump.sql.gz"