table[data-behavior*=HtmlTable] {
	width: 100%;
}
table[data-behavior*=HtmlTable] thead, table[data-behavior*=HtmlTable] tfoot {
	background: url(th_back.png);
}
table[data-behavior*=HtmlTable] thead th, table[data-behavior*=HtmlTable] tfoot th {
	text-align: left;
	white-space: nowrap;
	padding: 0px 6px;
	border: 1px solid #b2b2b2;
	border-width: 0px 1px 1px 0px;
	height: 16px !important;
	line-height: 16px !important;
	font-size: 12px;
	font-weight: normal;
	overflow: hidden;
}
table[data-behavior*=HtmlTable] th:last-child {
	border-right: none;
}

table[data-behavior*=HtmlTable] td {
	white-space: nowrap;
	padding: 0px 8px;
	height: 20px;
	line-height: 20px;
	background: #fff;
	border: none;
	overflow: hidden;
}
table[data-behavior*=HtmlTable] tr.table-tr-odd td {
	background-color: #f3f3f3;
}
table.jframe-bordered-table {
	width: 98%;
	margin: 4px 1%;
	border: 1px solid #888;
}

table[data-behavior*=HtmlTable].selectable tr:hover > td, table[data-behavior*=HtmlTable].selectable tr.table-tr-hovered td,
	table[data-behavior*=HtmlTable].multiselect tr:hover > td, table[data-behavior*=HtmlTable].multiselect tr.table-tr-hovered td,
	table[data-behavior*=HtmlTable].selectable tr:hover > td a, table[data-behavior*=HtmlTable].selectable tr.table-tr-hovered td a,
	table[data-behavior*=HtmlTable].multiselect tr:hover > td a, table[data-behavior*=HtmlTable].multiselect tr.table-tr-hovered td a {
	background-color: #d4e7f8;
	color: #000;
	cursor: pointer;
}

table[data-behavior*=HtmlTable] tr.selected td,
	table[data-behavior*=HtmlTable] tr.table-tr-selected td,
	table[data-behavior*=HtmlTable] tr.selected td a,
	table[data-behavior*=HtmlTable] tr.table-tr-selected td a,
	table[data-behavior*=HtmlTable] tr.selected:hover td,
	table[data-behavior*=HtmlTable] tr.table-tr-selected:hover td,
	table[data-behavior*=HtmlTable] tr.selected:hover td a,
	table[data-behavior*=HtmlTable] tr.table-tr-selected:hover td a {
	background-color: #3875d7;
	color: #fff;
}
table.table-sortable th {
	cursor: pointer;
}
table.table-sortable th div {
	position: relative;
	padding-right: 10px;
}
span.table-th-sort-span {
	width: 7px;
	height: 16px;
	display: block;
	cursor: pointer;
	position: absolute;
	right: -2px;
	top: 0px;
}
.table-th-sort span.table-th-sort-span {
	background: url(bullet_arrow_down.png) -4px top no-repeat;
}
.table-th-sort-rev span.table-th-sort-span {
	background: url(bullet_arrow_up.png) -4px top no-repeat;
}
table[data-behavior*=HtmlTable].treeView tr.hidden {
	display: none;
}
table[data-behavior*=HtmlTable].treeView tr a.expand {
	display: block;
	float: left;
	width: 10px;
	height: 10px;
	background: url(divots.png);
	position: relative;
	top: 4px;
	left: -4px;
	text-indent: -200px;
	overflow: hidden;
}
table[data-behavior*=HtmlTable].treeView tr.table-expanded a.expand {
	background: url(divots.png) 0px -14px;
}
table[data-behavior*=HtmlTable].treeView tbody tr > td:first-child {
	padding-right: 20px;
}
.table-th-resizable.table-th-sort span.table-th-sort-span, .table-th-resizable.table-th-sort-rev span.table-th-sort-span {
	padding-right: 13px;
}

table.table-resizable th div {
	position: relative;
	padding-right: 0px;
}
span.table-th-resizer {
	position: absolute;
	cursor: col-resize;
	right: 9px;
	width: 6px;
	top: 0px;
	display: block;
	height: 100%;
	z-index: 1;
}